* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Myra Pro', sans-serif;
    display: flex;
    background-color: #eeeeee;
}

.section {
    display: none;
    margin-left: 18.3rem;
    padding-top: 5rem; 
    padding-right: 2rem;
    width: calc(100% - 18.3rem - 2rem); 
}

.active {
    display: block;
}


.dashboard {
    position: absolute;
}

nav {
    position: fixed;
    top: 0;
    width: 87.5%;
    height: 3rem;
    margin-left: 16rem;
    background-color: #1C1C1E;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px 20px;
    z-index: 1000;
}

.navbar{
    margin: 1rem;
}

.navbar a{
    margin-left: auto;
    flex-direction: column;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav .profile{
    margin-left: 5rem;
}

nav .profile a{
    font-size: 20px;
    color: white;
    flex-direction: column;
    padding: .5rem;
}

.profile_logo {
    margin-top: 3rem;
    height: 10rem;
    width: 12.6rem;
    display: flex;
    justify-content: center;
    margin-bottom: 7.5rem;
}

.profile_logo img {
    max-width: 80%;
    height: auto;
}

.sidebar a{
    text-decoration: none;
    font-size: 17px;
    color: white;
    display: flex;
    padding: .9rem;
}

.sidebar a:hover {
    background-color: #128603;
    color: #ffffff;
    padding-left: 10px;
    transition: all 0.3s ease-in-out;
}


.sidebar {
    position: fixed;
    width: 16rem;
    height: 100vh;
    background-color: black;
    padding: 15px;
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.sidebar i{
    padding-right: 15px;
}

.log a {
  display: block;
  width: 100%;
  padding: 0.9rem;
  color: white;
  text-decoration: none;
}

.log a:hover {
  background-color: #128603;
  color: #ffffff;
  padding-left: 10px;
  transition: all 0.3s ease-in-out;
}

.log{
    margin-top: auto;
}

.card-indicator {
    margin: 0 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.dashboard-content {
      display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 10px;
  padding-top: 5rem;
  background: transparent;
}


.container {
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3); 
    height: 45vh;
    margin: 3px;
}


.cards {
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}
.cards i {
    color: #ffff;
}
 .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.card-header {
    background: #0d6901;
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-header i {
    font-size: 20px;
}

.card-body {
    padding: 25px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.list-item {
    font-size: 15.5px;
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.list-item:last-child {
    border-bottom: none;
}

.list-title {
    font-weight: 600;
    color: #2e3a59;
}

.list-value {
    color: var(--gray);
}

.payment-btn {
    margin-top: 10px;
    width: 100%;
    background: #0d6901;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 4px 6px rgba(67, 97, 238, 0.3);
}

.card-header h2{
    color: #ffff;
}

.full-width{
    background-color: #ffff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    background: #f8f9fc;
}

.stat-item h3 {
    font-size: 28px;
    color: var(--primary);
    margin-bottom: 5px;
}

.stat-item p {
    color: var(--gray);
    font-size: 14px;
}

.status-badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-none {
    background: #e8f4ff;
    color: #2d9cdb;
}

.badge-resolved {
    background: #e6f4ea;
    color: #27ae60;
}

.badge-complete {
    background: #e6f4ea;
    color: #27ae60;
}

.badge-unresolved {
    background: #fde8e8;
    color: #eb5757;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.form-header{
    text-align: center;
    margin-bottom: 1.5rem;
}


.modal.active {
  display: flex;
}


.modal-content {
  position: relative;
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  width: 400px;
  max-width: 90%;
}


.content {
    display: flex;
    align-items: center;
    background: #ffffffc0;
    flex-wrap: wrap;
}

#pie-chart{
    height: 400px;
    width: 350px;
}
#line-chart {
    width: 650px;
    height: 400px;
    background: #ffffffc0;
    padding: 1rem;
}

/*===================================================================== TABLE ================================================================*/
select, .filter-btn, .view-btn {
    margin: .5rem;
    padding: 6px 10px;
    border-radius: 5px;
    background: white;
    cursor: pointer;
    border: .2px solid black;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border: 1px solid #1111;
}

thead th {
    text-align: left;
    padding: 12px;
    background-color: #f4f6f9;
    font-weight: 700;
    color: #222;
    border-bottom: 2px solid #d1d9e6;
}

tbody td {
    padding: 12px;
    text-align: left; /* align all cells left by default */
    color: #444;
    border-bottom: 1px solid #e5e9f2;
}

.table-header{
    text-align: center;
}

.title-column{
    width: 15rem;
}

.date-column{
    width:15rem;
}
.message-column{
    width: 40rem;
}
.note-column{
    width: 10rem;
}

.filter-btn{
    background-color: transparent;
    border: none;
    font-size: 14px;
}

.add-btn{
    font-size: 14px;
    background-color: #128603;
    color: #ffffff;
    border: 1px solid #ccc;
    padding: 8px 16px;
    cursor: pointer;
}

.rightControls{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.header{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.controls{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.edit-btn{
    margin-right: .5rem;
    font-weight: bold;
    background-color: #3498db;
    color: #ffff;
    border-style: none;
    padding: 5px 5px 5px 5px;
    border-radius: 6px;
}

.delete-btn{
    font-weight: bold;
    background-color: #f44336;
    color: #ffff;
    border-style: none;
    padding: 5px 5px 5px 5px;
    border-radius: 6px;
}

.submit-btn {
    margin: 2rem auto  auto;
    float: right;
    background-color: #128603;
    height: 30px;
    width: 100px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    justify-content: right;
}

.submit-btn:hover{
    background-color: #333;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #ff0000;
    z-index: 1;
}

/* ============================================================================= CARD VIEW ===================================================================== */


.card-header {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    color: #333;
}

.card-header i{
    color: #ffff;
}

.card-content p {
    margin: 0.4rem 0;
    font-size: 0.9rem;
    color: #555;
}

.card button {
    justify-content: center;
    align-items: center;
    margin-top: .5rem;
    padding: 6px 10px;
    font-size: 0.9rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}


/*=======================================================================   NOTIFICATION SECTION   =================================================================================================*/

.navbar{
    position: relative;
    display: inline-block;


}
.badge {
    position: absolute;
    top: -10px;
    right: -12px;
    background: rgb(192, 1, 1);
    color: rgb(231, 231, 231);
    border-radius: 90%;
    padding: 1px 5px;
    font-size: 14px;
}

/*=======================================================================================================================*/
.container-modal{
    position: relative;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    width: 700px;
    max-width: 90%; 
}

.notification-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.notification:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.notification-card h4 {
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    color: #333;
}

.notification-card h5{
    color: #333;
}

.notification-card p {
    margin: 0.4rem 0;
    font-size: 0.9rem;
    color: #555;
}

.notification-card button {
    margin-top: .5rem;
    margin-right: 0.5rem;
    padding: 6px 10px;
    font-size: 0.9rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.notification-card button:first-child {
    background-color: #4CAF50;
    color: white;
}

.notification-card button:last-child {
    color: white;
}

#notificationCardView {
    display: none;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    gap: 16px;
    margin-top: 20px;
    margin-bottom: 1.5rem;
}


.notification-modal{
    position: relative;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    width: 700px;
    max-width: 90%; 
}

.notification-modal input{
    margin-left: .5rem;
    padding: 5px 10px;
    font-size: 15px;
    width: 34rem;
}

.notification-modal h3{
    display: block;
    display: inline-block;
    margin-top: 1rem;
    
}
.notification-modal select{
    color: #333;
    padding: 5px 10px;
    font-size: 15px;
}

.notification-modal input{
    margin-left: .5rem;
    padding: 5px 10px;
    font-size: 15px;
    width: 34rem;
}
.notification-modal textarea{
    padding: 5px 10px;
    font-style: italic;
    font-size: 15px;
}

#createTypeSection {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
}

#createTypeSection.active {
    display: flex;
}

#createTypeSection .modal-content {
    background: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

#createTypeSection h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
    color: #333;
}

#typeForm input[type="text"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 1rem;
}

.modal textarea {
    margin: 1rem auto; 
    display: block;
    height: 250px;
    width: 90%; 
}


.notification-type {
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 4px;
  background-color: gray;
}

/*======================================================================================================================================================================*/
.announcement-modal{
    position: relative;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    width: 700px;
    max-width: 90%; 
}

.announcement-modal h3{
    display: block;
    display: inline-block;
    margin-top: 1rem;
    
}
.announcement-modal select{
    color: #333;
    padding: 5px 10px;
    font-size: 15px;
}

.announcement-modal input{
    margin-left: .5rem;
    padding: 5px 10px;
    font-size: 15px;
    width: 34rem;
}
.announcement-modal textarea{
    padding: 5px 10px;
    font-style: italic;
    font-size: 15px;
    margin-bottom: .5rem;
}

#createCategorySection {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
}

#createCategorySection.active {
    display: flex;
}

#createCategorySection .modal-content {
    background: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

#createCategorySection h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
    color: #333;
}

#categoryForm input[type="text"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 1rem;
}

#announcementCardView {
    display: none;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    gap: 16px;
    margin-top: 20px;
    margin-bottom: 1.5rem;
}

.announcement-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   
}



.announcement-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.announcement-card h4 {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    color: #333;
}

.announcement-card h5{
    color: #333;
}

.announcement-card p {
    margin: 0.4rem 0;
    font-size: 0.9rem;
    color: #555;
}

.announcement-card button {
    margin-top: .5rem;
    margin-right: 0.5rem;
    padding: 6px 10px;
    font-size: 0.9rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.announcement-card button:first-child {
    background-color: #4CAF50;
    color: white;
}

.announcement-card button:last-child {
    color: white;
}





.homeowners-card .edit-homeowner {
    color: #FF4D00;
}

.homeowners-card .delete-homeowner {
    color: #FF0000;
}



/* ========================================================== HOME OWNERS SECTION====================================================================================================== */

#homeownerModal {
display: none;
position: fixed;
z-index: 1000;
left: 0;
top: 0;
width: 100vw;
height: 100vh;
background: rgba(0,0,0,0.5);
justify-content: center;
align-items: center;
}

.homeowner-modal{
    position: relative;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    width: 700px;
    max-width: 90%;
}

.homeowner-form {
    margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.input-pair {
    margin-bottom: .5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.input-pair h4 {
  width: 135px;
  text-align: right;
  margin: 0;
}

.input-pair input,
.input-pair select {
  flex: 1;
  padding: 0.5rem;
  box-sizing: border-box;
  margin-right: 1.5rem;
}


#addHomeowner{
    font-size: 14px;
    background-color: #128603;
    color: #ffffff;
    border: 1px solid #ccc;
    padding: 8px 16px;
    cursor: pointer;
}

.search-section i{
    margin-right: 10px;
}
.edit-homeowner:hover {
    transform: scale(1.05);
}

.delete-homeowner:hover {
    transform: scale(1.05);
}

.searchHomeowner{
    font-size: 15px;
    padding: 5px 5px 5px;
}

.edit-homeowner{
    margin: .5rem;
    background-color: #fff;
    font-size: 1.2rem;
    color: #128603;
    border: none;
}

.delete-homeowner{
    margin: .5rem;
    background-color: #fff;
    font-size: 1.2rem;
    color: #FF0000;
    border: none;
}

.section #due-overview{
    background-color: #ccc;
}

#homeownerCardView {
    display: none;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    gap: 16px;
    margin-top: 20px;
    margin-bottom: 1.5rem;
}

.homeowner-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.homeowner-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.homeowner-card h4 {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    color: #333;
}

.homeowner-card h5{
    color: #333;
}

.homeowner-card p {
    margin: 0.4rem 0;
    font-size: 0.9rem;
    color: #555;
}

.homeowner-card button {
    margin-top: .5rem;
    margin-right: 0.5rem;
    padding: 6px 10px;
    font-size: 0.9rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}


/*====================================================================================================================================================================*/


.due-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.due-controls .search-section{
    margin-top: 12px;
    margin-left: 2rem;
    display: flex;
    height: 25px;
}

.due-filters {
    display: flex;
    gap: 10px;
}

.due-filters select {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.95rem;
}

.new-transaction-btn {
    background-color: #128603;
    border: 1px solid #ccc;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: 0.2s ease;
}

.new-transaction-btn {
background-color: #128603 !important;
color: #fff;
}

.new-transaction-btn:hover {
    background-color: #111111;
}


.no-data {
    text-align: center;
    padding: 4rem 0;
    color: #ccc;
}

.no-data i {
    font-size: 2rem;
    display: block;
    margin-bottom: 10px;
}


#dueCardView {
    display: none;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    gap: 16px;
    margin-top: 20px;
    margin-bottom: 1.5rem;
}


.due-card {
    width: 500px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.no-data {
    text-align: center;
    padding: 4rem 0;
    color: #ccc;
}

.due-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.due-card h4 {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    color: #333;
}


.due-card p {
    margin: 0.4rem 0;
    font-size: 0.9rem;
    color: #555;
}

.due-card button {
    justify-content: center;
    align-items: center;
    margin-top: .5rem;
    padding: 6px 10px;
    font-size: 0.9rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}


/*============================================================= Concern Section =============================================*/

.calendar-wrapper {
    margin-top: 3rem;
    background-color: #f4f6f9;
    margin-left: 1rem;
    display: flex;
    width: 100%;
    max-width: 1600px;  /* wider max width */
    border-radius: 10px;
    box-shadow: 0 3px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    border: 1px solid black;
}

.calendar-left {
    flex: 3.8;
    padding: 1.5rem;
    
}

.calendar-middle {
    background-color: #608c3f;
    flex: 3.5;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.calendar-right {
    background-color: #1a1a1a;
    flex: 3.5;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.calendar-header h2 {
    margin: 0;
    font-size: 1.4rem;
}

.calendar-header button {
    background-color: #608c3f;
    color: white;
    border: none;
    padding: 8px 14px;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar-header button:hover {
background-color: #000000;
}

.calendar-header i {
pointer-events: none;
}

.month-controls button {
    background: #eee;
    border: none;
    padding: 8px 12px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 5px;
    transition: 0.2s;
}

.month-controls button:hover {
    background: #ddd;
}

.day-names, .days-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.day-name {
    font-weight: bold;
    color: #444;
    padding-bottom: 8px;
}

.day {
    padding: 12px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.day:hover {
    background-color: #9ef300;
}

.empty {
    visibility: hidden;
}

.event-header {
color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.event-content {
background-color: rgb(178, 223, 96);
    padding: 1rem;
    border-radius: 8px;
    min-height: 250px;
    overflow-y: auto;
}

.event-form {
    margin-top: 1rem;
}

.event-form input,
.event-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 6px;
    font-size: 0.95rem;
}

.event-form button {
    padding: 8px 16px;
    background-color: #128603;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.event-form button { 
    background-color: #111111;
}

.event-form button:hover {
    background-color: #128603;
}

.event-list {
    margin-top: 1rem;
    max-height: 180px;
    overflow-y: auto;
}

.event-item {
    background: #fff;
    padding: 0.75rem;
    border-left: 4px solid #128603;
    margin-bottom: 10px;
    border-radius: 5px;
    position: relative;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.event-item strong {
    font-size: 1rem;
}

.event-item small {
    color: #666;
    display: block;
    margin-top: 4px;
}

.event-item button.delete-btn {
    position: absolute;
    top: 6px;
    right: 8px;
    background: none;
    border: none;
    color: #888;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
    line-height: 1;
}

.event-item button.delete-btn:hover {
    color: #ff0000;
}

#upcomingEventsArea {
    background: #fafafa;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    max-height: 400px;
    overflow-y: auto;
}

#upcomingEventsArea h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1.3rem;
}

.due-print-btn{
    font-weight: bold;
    background: #2196F3;
    color: #ffff;
    border-style: none;
    padding: 5px 5px 5px 5px;
    border-radius: 3px;
}

.mark-read-btn{
    font-weight: bold;
    background-color: #228116;
    color: #ffff;
    border-style: none;
    padding: 5px 5px 5px 5px;
    border-radius: 3px;
}
.mark-paid-btn{
    font-weight: bold;
    background-color: #228116;
    color: #ffff;
    border-style: none;
    padding: 5px 5px 5px 5px;
    border-radius: 3px;
}

.restore-btn{
    font-weight: bold;
    background-color: #228116;
    color: #ffff;
    border-style: none;
    padding: 5px 5px 5px 5px;
    border-radius: 3px;
}

.mark-delete-btn{
    font-weight: bold;
    background-color: #f44336;
    color: #ffff;
    border-style: none;
    padding: 5px 5px 5px 5px;
    border-radius: 3px;
}

.mark-archive-btn{
    font-weight: bold;
    background-color: #f57519;
    color: #ffff;
    border-style: none;
    padding: 5px 5px 5px 5px;
    border-radius: 3px;
}

.add-note-btn{
    font-weight: bold;
    background-color: #2196F3;
    color: #ffff;
    border-style: none;
    padding: 5px 5px 5px 5px;
    border-radius: 3px;
}

.duePayment-modal-container {
    display: flex;
    gap: 30px;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 880px;
    max-width: 90%;
    position: relative;
    margin: 0 auto;
    padding-right: 3rem;
}

.payment-submit-btn {
    margin: 2rem auto;
    display: block;
    background-color: #128603;
    height: 30px;
    width: 100px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    float: none;
}

.due-modal-container {
  display: flex;
  gap: 20px; 
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 1000px;
  max-width: 100%;
  position: relative;
  padding-right: 3rem;
}

.duePayment-modal-container {
  display: flex;
  gap: 50px;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 870px;
  max-width: 90%;
  position: relative;
  padding-right: 3rem;
}

.payment-input-pair {
    margin-bottom: .5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.payment-input-pair h4, span {
  margin-left: .5rem;
}

.payment-input-pair input,
.payment-input-pair select, .payment-input-pair textarea {
  flex: 1;
  padding: 0.5rem;
  box-sizing: border-box;
  margin-right: 1.5rem;
} 


.payment-input-pair textarea {
    height: 5rem;
    border-radius: 4px;
}


.paymnentContainer{
    margin-left: 0%;
}

.paymentForm{
    margin-top: 2.5rem;
}

.due-header{
    text-align: center;
    margin-top: 1.5rem;
}
.emptyState {
padding-top: 5.5rem;
}

.logos-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 2px dashed #e0e0e0;
}
.receipt-logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    flex-shrink: 0;
    margin-top: .5rem;
    margin-bottom: 1rem;
}

.header-text {
    flex: 1;
    margin-left: 1rem;
}

.header-text h2 {
    color: #000000;
    font-size: 1.3rem;
    margin-bottom: 5px;
    line-height: 1.3;
}

.header-text p {
    color: #7f8c8d;
    font-size: 0.95rem;
    margin-bottom: 3px;
}


.receipt {
    margin-top: 2rem;
    background: white;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 20px;
    flex-shrink: 0;
}

.receipt-body {
    margin-bottom: 15px;
}

.input-pair textarea {
    height: 3.5rem;
    width: 345px;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    margin-left: 0%;
}

#isRecurring{
    margin-left: 0;
}

.receipt-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.receipt-footer {
    border-top: 2px dashed #eee;
    padding-top: 15px;
    text-align: center;
    font-style: italic;
    color: #666;
}

.total-row {
    font-weight: bold;
    border-top: 2px solid #333;
    padding-top: 10px;
    margin-top: 10px;
}

.hidden {
    display: none;
}

.action-buttons {
    margin-top: 15px;
    margin-left: 2rem;
    gap: 3rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .1s;
    transition: .1;
}

input:checked + .slider {
    background-color: #128603;
}

input:focus + .slider {
    box-shadow: 0 0 1px #00ad00;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(45px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.dueNoteInput h4{
    margin-top: .5rem;
}

.homeowner-form {
  flex: 1;
}

.dueReceipt {
  width: 400px;
  
}

.chart-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 1rem;
}

.chart-box {
  flex: 1 1 30%;
  height: 400px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  padding: 10px;
  box-sizing: border-box;
}

#dueChartView.chart-flex {
    display: none;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    width: 100%;
    padding: 1rem;
    flex-wrap: nowrap;
}

.chart-box {
  flex: 1 1 0;
  min-width: 0;
  height: 400px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  box-sizing: border-box;
}


@media (max-width: 1024px) {
  .chart-box {
    flex: 1 1 48%;
  }
}

@media (max-width: 768px) {
  .chart-box {
    flex: 1 1 100%;
  }
}

.concern-card {
    width: 500px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
 
#CardView {
    display: none;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    gap: 16px;
    margin-top: 20px;
    margin-bottom: 1.5rem;
}

#addConcern{
    font-size: 14px;
    background-color: #128603;
    color: #ffffff;
    border: 1px solid #ccc;
    padding: 8px 16px;
    cursor: pointer;
}

.mark-resolve-btn{
    font-weight: bold;
    background-color: #228116;
    color: #ffff;
    border-style: none;
    padding: 5px 5px 5px 5px;
    border-radius: 3px;
}

.concern-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.concern-card h4 {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    color: #333;
}


.concern-card p {
    margin: .8rem;
    font-size: 1rem;
    color: #555;
}

.concern-card button {
    justify-content: center;
    align-items: center;
    margin-top: .5rem;
    padding: 6px 10px;
    font-size: 0.9rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.card-actions {
    display: flex;
    justify-content: flex-end; 
    gap: 8px;
    margin-top: 0.5rem;
}

.dashboard-row {
  display: flex;
  gap: 20px;
  align-items: stretch;
  padding: 1rem;
  width: 100%;
}

.dashboard-concern {
height: 400px;
  flex: 1 1 0;
  background-color: #1a1a1a;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  z-index: 0;
}

#pendingConcernsArea {
    background: #fafafa;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    max-height: 400px;
    overflow-y: auto;
}

.concerns-header {
  margin-bottom: 16px;
  font-weight: bold;
}

.concern-recepient{
    margin-top: 8px;
    background-color: #f0f0f0;
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 0.85em;
    display: inline-block;
    color: #333;
}

.concern-modal{
    position: relative;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    width: 700px;
    max-width: 90%; 
}

.concern-modal input{
    margin-left: .5rem;
    padding: 5px 10px;
    font-size: 15px;
    width: 34rem;
}

.concern-modal h3{
    display: block;
    display: inline-block;
    margin-top: 1rem;
    
}
.concern-modal select{
    color: #333;
    padding: 5px 10px;
    font-size: 15px;
}

.concern-modal input{
    margin-left: .5rem;
    padding: 5px 10px;
    font-size: 15px;
    width: 34rem;
}
.concern-modal textarea{
    padding: 5px 10px;
    font-style: italic;
    font-size: 15px;
}




@media (max-width: 1024px) {
    body {
        font-size: 16px; 
    }
    
    .section {
        margin-left: 0;
        padding: 1rem;
        width: 100%;
    }
    
    nav {
        width: 100%;
        margin-left: 0;
        padding: 10px;
    }
    
    .dashboard-content {
        grid-template-columns: 1fr;
        gap: 15px;
        padding-top: 2rem;
    }
    
    .container {
        height: auto;
        min-height: 200px;
    }
    
    .card-indicator {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    table {
        font-size: 14px;
    }
    
    .chart-box {
        flex: 1 1 48%;
    }
}

@media (max-width: 1024px) {
    body {
        font-size: 16px;
    }
    
    .section {
        margin-left: 0;
        padding: 1rem;
        width: 100%;
    }
    
    nav {
        width: 100%;
        margin-left: 0;
        padding: 10px;
    }
    
    .dashboard-content {
        grid-template-columns: 1fr;
        gap: 15px;
        padding-top: 2rem;
    }
    
    .container {
        height: auto;
        min-height: 200px;
    }
    
    .card-indicator {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    table {
        font-size: 14px;
    }
    
    .chart-box {
        flex: 1 1 48%;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    
    .header{
        font-size: 11;
    }

    .section{
        margin-top: 3rem;
    }

    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        width: 280px;
        width: 280px;
        z-index: 1002;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    nav::before {
        content: 'â˜°';
        display: block;
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24px;
        color: white;
        cursor: pointer;
        z-index: 1001;
    }
    
    nav .navbar {
        display: none;
    }
    
    .header {
        font-size: 15px;
    }
    
    .section {
        padding: 0.5rem;
        margin-left: 0;
    }
    
    .dashboard-content,
    .card-indicator {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .container {
        margin: 5px 0;
        height: auto;
    }
    
    .controls{
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .table-container {
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    table {
        width: auto;
        min-width: 100%;
        border-collapse: collapse;
        background-color: white;
        border: 1px solid #1111;
    }
    
    thead th,
    tbody td {
        padding: 8px 4px;
        min-width: 60px;
        white-space: nowrap;
    }

    
    .title-column { width: 120px; }
    .date-column { width: 100px; }
    .message-column { width: 200px; }
    
    .add-btn,
    .submit-btn,
    .filter-btn,
    .edit-btn,
    .delete-btn,
    .payment-btn {
       padding: 12px 16px;
        font-size: 16px;
        min-height: 44px;
        border-radius: 6px;
    }
    
    .concern-modal input,
    .concern-modal textarea {
        width: 100%;
        margin-top: .3rem;
        margin-bottom: 1rem;
        margin-left: 0;
        padding: 8px;
        font-size: 14px;
    }

    
    .payment-input-pair {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }
    
    .payment-input-pair input,
    .payment-input-pair select,
    .payment-input-pair textarea {
        width: 100%;
        margin-right: 0;
    }
    
    .chart-row,
    #dueChartView.chart-flex {
        flex-direction: column;
        gap: 15px;
    }
    
    .chart-box {
        flex: 1 1 100%;
        height: 300px;
    }
    
    #line-chart {
        width: 100%;
        height: 250px;
    }
    
    #notificationCardView,
    #CardView {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .notification-card,
    .concern-card {
        width: 100%;
        max-width: 100%;
    }

    

    .payment-input-pair{
        margin: .7rem;
        flex-direction: row;
        font-size: 15px;
        color: #333;
        word-wrap: break-word;
        max-width: 100%;
    }

    .payment-input-pair input, date{
        flex-direction: row;
        color: #333;
        max-width: 100%;
    }

    .payment-input-pair textarea{
        flex-direction: row;
        color: #333;
        height: 40%;
        max-width: 100%;
    }


    .duePayment-modal-container,
    .due-modal-container {
        width: 90vw;
        max-width: 90vw;
        padding: 15px;
        min-height: 80vh !important;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 15px;
        box-sizing: border-box;
        overflow-y: auto !important;
        max-height: 90vh !important;
    }

    .dueReceipt {
        margin: 0%;
        height: auto !important;
        padding: 10px;
        width: 100%;
        background: #fff;
        border-radius: 8px;
        box-sizing: border-box;
    }

    .receipt {
        padding: 10px;
        width: 100%;
        font-size: 14px;
        line-height: 1.5;
        border: 1px solid #ddd;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    
    .logos-header {
        font-size: 13px;
        text-align: center;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logos-header h2 {
        margin: 0;
        font-size: 1rem;
    }

    .logos-header p {
        margin: 0;
        font-size: 0.8rem;
        color: #666;
    }

    .receipt-logo {
        margin: 0 auto;
        max-width: 100%;
        height: auto;
    }

    .receipt-row {
        flex-direction: row;
        margin: 0;
        font-size: .8rem;
        color: #333;
        word-wrap: break-word;
        color: #333;
        word-wrap: break-word;
        max-width: 100%;
    }


    .due-print-btn {
        display: none;
    }
    
    .payment-submit-btn {
        margin-top: 5px;
        height: 10%;
        width: 100%;
        padding: 12px;
        font-size: 16px;
        align-self: flex-end;
    }

    .submit-btn{
        margin-top: 5px;
        height: 10%;
        width: 100%;
        padding: 12px;
        font-size: 16px;
        align-self: flex-end; 
    }
}
